# ATM

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/capture/: CaptureEditable.java  DrawView.java  EditCaptureActivity.java  EditCapturePresenter.java  EmailInfo.java  Point.java  ScreenCaptureActivity.java  ScreenRecordActivity.java
app/src/main/java/logcat/: CrashAlarmService.java  FilterDialog.java  LogElement.java  LogLevel.java  LogListAdapter.java  LogOverlayService.java  LogSavingService.java  LogType.java  LogcatMain.java  LogcatProcess.java  LogcatSetting_Dialog.java  OverlayListview.java  OverlaySize.java  PatternFormat.java  Preferences.java  PreferencesActivity.java  ServiceListAdapter.java
app/src/main/java/model/: DownLinkModel.java  EmailInfo.java  EmailInfoModel.java  MacroScript.java  MemoModel.java
app/src/main/java/presenter/: MailPresenter.java  Mailable.java  SettingInterface.java  SettingPresenter.java  WritePresenter.java  Writeable.java
app/src/main/java/realm/: Migration.java  RealmConfig.java
app/src/main/java/service/: NdeployAlarmService.java  WheelViewService.java  Wheelable.java
app/src/main/java/util/: EmailClient.java  EmailInfo.java  GmailAddress.java  MailPresenter.java  Mailable.java
app/src/main/java/view/: DrawView.java  Point.java
app/src/main/res/drawable/: button_stop_record.xml  home_btn_shape.xml  wheel_txt_shape.xml
app/src/main/res/layout/: activity_apk_info.xml  activity_apk_manger.xml  activity_edit_capture.xml  activity_macro.xml  activity_macro_menu_dialog.xml  activity_main.xml  activity_memo.xml  activity_memo_viewer.xml  activity_performance.xml  activity_processes.xml  activity_processes_entry.xml  (+16 more)
app/src/main/res/layout-v21/: activity_setting.xml
(+33 files in other folders)
