<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_capture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="capture.EditCaptureActivity">


    <ImageView
        android:id="@+id/captureImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <capture.DrawView
        android:id="@+id/drawView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#B2464646">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back_btn_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/edit_capture_title_txt"
            android:textColor="#ffffff"
            android:textSize="18dp"/>

        <ImageView
            android:id="@+id/send_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/send_btn_img"
            />

        <ImageView
            android:id="@+id/draw_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@+id/send_btn"
            android:layout_centerVertical="true"
            android:src="@mipmap/draw_btn_img"
            android:layout_marginRight="30dp"/>

    </RelativeLayout>

</RelativeLayout>
