<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/memo_title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:textSize="18dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/memo_contents_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/memo_title_txt"
            android:singleLine="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:textSize="14dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:textSize="12dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

</LinearLayout>
